build:
  test:
    image: mhart/alpine-node
    commands:
      - npm install -g mocha
      - npm install
      - mocha -t 5000

matrix:
  NODE_VERSION:
    - 4.4.2
    - 4.5.0
    - 6.5.0

branches:
  - tmp
  - master
  - septian
